:root {
  --orange: #ff9900;
  --green: #00ff99;
  --purple: #9900ff;
  --black: black;
  --gray: #111;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--black);
  width: 100%;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.center {
  justify-content: center;
  align-items: center;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.w-50 {
  width: 50%;
}

.container {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.landing-card {
  color: black;
  justify-content: flex-start;
  align-items: center;
  /* width: 80%;
  height: 80%; */
  width: 800px;
  height: 600px;
  padding-top: calc(100vw - 85%);
}

.main-card {
  background-color: var(--gray);
  border-radius: 10px;
  padding: 10px;
  margin: 0 10%;
}

.main-heading {
  color: var(--green);
  font-size: 35pt;
  text-align: center;
}

.card {
  border-radius: 10px;
  background-color: var(--purple);
  padding: 30px;
  margin: 20px;
}

.btn {
  background-color: var(--green);
  border: var(--green);
  border-radius: 7px;
  height: 30px;
  width: 100px;
  padding: 5px;
  margin: 10px;
}

.btn:hover {
  background-color: var(--purple);
  border: var(--green);
  color: var(--green);
}

img {
  width: 350px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

form {
  background-color: var(--green);
}

@media only screen and (max-width: 750px) {
  .main-heading {
    font-size: 20pt;
    width: 100%;
  }

  .card {
    border-radius: 10px;
    background-color: var(--purple);
    padding: 5px;
  }
}
